[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis.
shaper_freq_x: 67.9
shaper_freq_y: 58.4
##  A type of the intput shaper for X or Y axia.
shaper_type_x: 2hump_ei
shaper_type_y: 3hump_ei
##  Damping ratios of vibrations of X and Y axes used by input shapers
##  to improve vibration suppression. Default value is 0.1 which is a
##  good all-round value for most printers. In most circumstances this
##  parameter requires no tuning and should not be changed.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

